<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CHARTS3.jnlp">
  <information>
    <title>CHARTS3</title>
    <vendor>erwinandre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CHARTS3.jar" size="28752" download="eager" />
    <jar href="lib/controlsfx-8.0.5.jar" size="812623" download="eager" />
    <jar href="lib/controlsfx-samples-8.0.5.jar" size="488894" download="eager" />
    <jar href="lib/fxsampler-1.0.5.jar" size="31793" download="eager" />
    <jar href="lib/jaxen-1.1.6.jar" size="251776" download="eager" />
    <jar href="lib/jdom-2.0.5-contrib.jar" size="180218" download="eager" />
    <jar href="lib/jdom-2.0.5-javadoc.jar" size="1048142" download="eager" />
    <jar href="lib/jdom-2.0.5-junit.jar" size="515260" download="eager" />
    <jar href="lib/jdom-2.0.5-sources.jar" size="876432" download="eager" />
    <jar href="lib/jdom-2.0.5.jar" size="321337" download="eager" />
    <jar href="lib/sqlite-jdbc-3.7.2.jar" size="3218787" download="eager" />
    <jar href="lib/xercesImpl.jar" size="1473659" download="eager" />
    <jar href="lib/xml-apis.jar" size="258213" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CHARTS3" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="charts3.CHARTS3"  name="CHARTS3" />
  <update check="always"/>
</jnlp>
